MagnumOpus/Features/Computer/Details/ComputerDetails.xaml

<UserControl x:Class="MagnumOpus.Computer.ComputerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnumOpus.Computer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel>
		<TextBox x:Name="CNTextBlock" FontSize="20" Style="{StaticResource TextBlockTextBoxStyle}" Margin="2"/>

		<WrapPanel Opacity=".5" Margin="2">
			<TextBlock Text="Computer"/>
			<TextBlock Text=" | "/>
			<TextBlock x:Name="CompanyTextBlock"/>
			<TextBlock Text=" | "/>
			<TextBlock><Hyperlink x:Name="OperatingSystemHyperlink" Foreground="Black">
			<TextBlock x:Name="OperatingSystemTextBlock"/>
			<TextBlock x:Name="OperatingSystemCSDTextBlock"/>
			<TextBlock x:Name="OperatingSystemArchitectureTextBlock"/>
			</Hyperlink></TextBlock>
			<TextBlock Text=" | "/>
			<TextBox x:Name="IPAddressTextBlock" Style="{StaticResource TextBlockTextBoxStyle}"/>
		</WrapPanel>

		<Grid x:Name="DetailsGrid" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Operating System" Margin="2"/>
			<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="2">
				<TextBlock x:Name="DetailsOperatingSystemTextBlock"/>
				<TextBlock x:Name="DetailsOperatingSystemCSDTextBlock"/>
				<TextBlock x:Name="DetailsOperatingSystemArchitectureTextBlock"/>
			</StackPanel>

			<TextBlock Text="Last Boot" Grid.Row="1" Margin="2"/>
			<TextBlock x:Name="LastBootTextBlock" Grid.Row="1" Grid.Column="2" Margin="2"/>

			<TextBlock Text="Install Date" Grid.Row="2" Margin="2"/>
			<TextBlock x:Name="InstallDateTextBlock" Grid.Row="2" Grid.Column="2" Margin="2"/>

			<TextBlock Text="Created In AD" Grid.Row="3" Margin="2"/>
			<TextBlock x:Name="ADCreateDateTextBlock" Grid.Row="3" Grid.Column="2" Margin="2"/>
		</Grid>
	</StackPanel>
</UserControl>
