MagnumOpus/Features/Dialog/DialogControl.xaml

<UserControl x:Class="MagnumOpus.Dialog.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnumOpus.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             x:Name="ContainerControl">

	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2,4"/>
			<Setter Property="Padding" Value="20,5"/>
		</Style>
		
		<Storyboard x:Key="CloseAnimationStoryboard">
			<DoubleAnimation Storyboard.TargetName="ContainerControl" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.100"></DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>
	
	<Border x:Name="OverlayGrid">
		<Border.Background>
			<SolidColorBrush x:Name="BackgroundColor" Color="Black"/>
		</Border.Background>
		<Border.Triggers>
			<EventTrigger RoutedEvent="Border.Loaded">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Opacity" From="0" To=".7" Duration="0:0:0.150"></DoubleAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Border.Triggers>

		<Grid x:Name="ContainerGrid" Background="White" MinWidth="200" MinHeight="100" MaxHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<Grid x:Name="ContentGrid" Margin="10,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Image x:Name="IconImage" Width="40" VerticalAlignment="Center" Margin="2"/>

				<StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0">
					<TextBlock x:Name="CaptionTextBlock" FontSize="14" FontWeight="SemiBold" Margin="2" Visibility="Collapsed"/>

					<TextBox x:Name="MessageTextBlock" Style="{StaticResource TextBlockTextBoxStyle}" Padding="-2,2" Margin="2"/>
				</StackPanel>
			</Grid>

			<Border Grid.Row="1" Background="LightGray">
				<StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>
