MagnumOpus/App.xaml

<Application x:Class="MagnumOpus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ds="clr-namespace:System.DirectoryServices;assembly=System.DirectoryServices"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="10,1"/>
		</Style>

		<Style TargetType="ToggleButton">
			<Setter Property="Padding" Value="10,1"/>
		</Style>

		<Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Padding" Value="0,6,0,2"/>
		</Style>

		<Style x:Key="TextBlockTextBoxStyle" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style x:Key="PrimaryActionStyle" TargetType="MenuItem">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style TargetType="ListView">
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SubSectionToggleButton" TargetType="ToggleButton">
			<Setter Property="Padding" Value="10,1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Grid>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<Polygon HorizontalAlignment="Center" Height="4" Width="10" VerticalAlignment="Bottom" Margin="0,0,0,-4" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding BorderBrush}" Points="0,0 .5,1 1,0" Stretch="Fill"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsDefaulted" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="StringDataTemplate">
			<TextBlock Text="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Key="DirectoryEntryDataTemplate" DataType="ds:DirectoryEntry">
			<TextBlock Text="{Binding Properties[name][0]}"/>
		</DataTemplate>

		<SolidColorBrush x:Key="SubSectionBackgroundBrush" Color="Black" Opacity=".05"/>

		<system:Double x:Key="NameColumnWidth">300</system:Double>

		<system:Double x:Key="IDColumnWidth">100</system:Double>
    </Application.Resources>
</Application>
