MagnumOpus/MainWindow.xaml

<views:WindowBase x:Class="MagnumOpus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnumOpus"
        xmlns:c="clr-namespace:MagnumOpus.Controls"
		xmlns:views="clr-namespace:MagnumOpus.Views"
		xmlns:vms="clr-namespace:MagnumOpus.ViewModels"
		x:TypeArguments="vms:MainWindowViewModel"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Icon="/Assets/Icon.ico"
        Title="Magnum Opus" MinHeight="200" MinWidth="200" Height="400" Width="900">

	<Grid Margin="2">
		<Grid x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="PasteButton" Content="Paste" Margin="2"/>

				<TextBox x:Name="SearchQueryTextBox" CharacterCasing="Upper" Grid.Column="1" Margin="2"/>

				<Button x:Name="HistoryButton" Content="History" Grid.Column="2" Margin="2">
					<Button.ContextMenu>
						<ContextMenu x:Name="HistoryButtonContextMenu">
							<ContextMenu.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<EventSetter Event="Click" Handler="MenuItemClick"/>
								</Style>
							</ContextMenu.ItemContainerStyle>

							<ContextMenu.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}"/>
								</DataTemplate>
							</ContextMenu.ItemTemplate>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</Grid>

			<ListView x:Name="SearchResultsListView" Grid.Row="1" Margin="2">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="{StaticResource NameColumnWidth}"/>
							<GridViewColumn Header="ID" DisplayMemberBinding="{Binding SamAccountName}" Width="{StaticResource IDColumnWidth}"/>
							<GridViewColumn Header="Type" DisplayMemberBinding="{Binding ObjectType}" Width="{StaticResource IDColumnWidth}"/>
							<GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}" Width="200"/>
						</GridView.Columns>
					</GridView>
				</ListView.View>

				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="OpenSearchResultsMenuItem" Header="Open" Style="{StaticResource PrimaryActionStyle}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>

			<TextBlock x:Name="NoResultsTextBlock" Text="NO RESULTS" FontSize="17" TextAlignment="Center" VerticalAlignment="Center" Opacity=".5" IsHitTestVisible="False" Visibility="Collapsed" Grid.Row="1" Margin="2"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock x:Name="DomainTextBlock" TextAlignment="Center" Opacity=".5" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2"/>

				<StackPanel x:Name="SearchResultsStackPanel" Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock x:Name="SearchResultsCountTextBox" Margin="2"/>

					<TextBlock Text=" (maximum 1000)" Opacity=".5" Margin="2"/>
				</StackPanel>

				<Button x:Name="SettingsButton" Content="Settings" Grid.Column="2" Margin="2"/>
			</Grid>
		</Grid>

		<StackPanel x:Name="NoDomainStackPanel" VerticalAlignment="Center" Opacity=".7" Visibility="Collapsed">
			<TextBlock Text="NO DOMAIN DETECTED" FontSize="40" TextAlignment="Center"/>

			<TextBlock Text="Magnum Opus will only function when running in a domain" FontFamily="20" TextAlignment="Center"/>
		</StackPanel>
	</Grid>
</views:WindowBase>
