MagnumOpus/MainWindow.xaml

<local:WindowBase x:Class="MagnumOpus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnumOpus"
		x:TypeArguments="local:MainWindowViewModel"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Icon="/Assets/Icon.ico"
        Title="Magnum Opus" MinHeight="200" MinWidth="200" Height="400" Width="900">

	<Window.Resources>
		<ContextMenu x:Key="SearchResultRowContextMenu">
			<MenuItem Header="Open" Style="{StaticResource PrimaryActionStyle}" Click="OpenSearchResultsMenuItem_Click"/>
		</ContextMenu>
	</Window.Resources>

	<Grid Margin="2">
		<Grid x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="PasteButton" Content="Paste" Margin="2"/>

				<TextBox x:Name="SearchQueryTextBox" CharacterCasing="Upper" Grid.Column="1" Margin="2"/>

				<Button x:Name="HistoryButton" Content="History" Grid.Column="2" Margin="2">
					<Button.ContextMenu>
						<ContextMenu x:Name="HistoryButtonContextMenu">
							<ContextMenu.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<EventSetter Event="Click" Handler="MenuItemClick"/>
								</Style>
							</ContextMenu.ItemContainerStyle>

							<ContextMenu.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}"/>
								</DataTemplate>
							</ContextMenu.ItemTemplate>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</Grid>

			<DataGrid x:Name="SearchResultsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" AlternatingRowBackground="AliceBlue" Background="Transparent" Grid.Row="1" Margin="2">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
					<DataGridTextColumn Header="ID" Binding="{Binding SamAccountName}" Width="200"/>
					<DataGridTextColumn Header="Type" Binding="{Binding ObjectType}" Width="100"/>
					<DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="200"/>
				</DataGrid.Columns>
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Height" Value="20"/>
						<EventSetter Event="MouseDoubleClick" Handler="SearchResultsDataGridRow_MouseDoubleClick"/>
						<EventSetter Event="PreviewKeyDown" Handler="DataGridRow_KeyDown"/>
						<Setter Property="ContextMenu" Value="{StaticResource SearchResultRowContextMenu}"/>
					</Style>
				</DataGrid.RowStyle>
			</DataGrid>

			<TextBlock x:Name="NoResultsTextBlock" Text="NO RESULTS" FontSize="17" TextAlignment="Center" VerticalAlignment="Center" Opacity=".5" IsHitTestVisible="False" Visibility="Collapsed" Grid.Row="1" Margin="2"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock x:Name="DomainTextBlock" TextAlignment="Center" Opacity=".5" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2"/>

				<StackPanel x:Name="SearchResultsStackPanel" Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock x:Name="SearchResultsCountTextBox" Margin="2"/>

					<TextBlock Text=" (maximum 1000)" Opacity=".5" Margin="2"/>
				</StackPanel>

				<Button x:Name="SettingsButton" Content="Settings" Grid.Column="2" Margin="2"/>
			</Grid>
		</Grid>

		<StackPanel x:Name="NoDomainStackPanel" VerticalAlignment="Center" Opacity=".7" Visibility="Collapsed">
			<TextBlock Text="NO DOMAIN DETECTED" FontSize="40" TextAlignment="Center"/>

			<TextBlock Text="Magnum Opus will only function when running in a domain" FontFamily="20" TextAlignment="Center"/>
		</StackPanel>
	</Grid>
</local:WindowBase>
