MagnumOpus/Views/SettingsWindow.xaml

<Window x:Class="MagnumOpus.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnumOpus.Views"
        mc:Ignorable="d"
		Icon="/Assets/Icon.ico"
        Title="Settings" Height="500" Width="400">

	<Window.Resources>
		<Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="2,12,2,2"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
	</Window.Resources>

	<Grid x:Name="ContainerGrid">
		<ScrollViewer>
			<StackPanel Margin="2">
				<TextBlock Text="Settings" FontSize="20" Margin="2"/>

				<TextBlock Text="Number of items in history" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="HistoryCountLimitTextBox" Margin="2"/>

				<TextBlock Text="Open duplicate windows" Style="{StaticResource SettingsHeaderStyle}"/>
				<CheckBox x:Name="OpenDuplicateWindowsCheckBox" Content="Enabled" Margin="2"/>

				<TextBlock Text="Close detail windows after (hours)" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="DetailWindowTimeoutLengthTextBox" Margin="2"/>

				<TextBlock Text="Use 'Esc' to close details windows" Style="{StaticResource SettingsHeaderStyle}"/>
				<CheckBox x:Name="UseEscapeToCloseDetailsWindowsCheckBox" Content="Enabled" Margin="2"/>

				<TextBlock Text="Remote Control Classic path" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="RemoteControlClassicPathTextBox" Margin="2"/>

				<TextBlock Text="Remote Control 2012 path" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="RemoteControl2012PathTextBox" Margin="2"/>

				<TextBlock Text="Aknowledgements" Style="{StaticResource SettingsHeaderStyle}"/>
				<Grid>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<Image Source="/Assets/icon-64.png" Margin="2"/>
					<TextBlock Grid.Column="2" Margin="2"><Hyperlink x:Name="SupportIconAttributionHyperlink" NavigateUri="https://icons8.com/web-app/21107/support">Support from Icons8</Hyperlink></TextBlock>

					<Image Source="/Assets/Info.png" Grid.Row="1" Margin="2"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Margin="2"><Hyperlink x:Name="InfoIconAttributionHyperlink" NavigateUri="https://icons8.com/web-app/21085/info">Info from Icons8</Hyperlink></TextBlock>

					<Image Source="/Assets/Question.png" Grid.Row="2" Margin="2"/>
					<TextBlock Grid.Row="2" Grid.Column="2" Margin="2"><Hyperlink x:Name="QuestionIconAttributionHyperlink" NavigateUri="https://icons8.com/web-app/21352/help">Help from Icons8</Hyperlink></TextBlock>

					<Image Source="/Assets/Success.png" Grid.Row="3" Margin="2"/>
					<TextBlock Grid.Row="3" Grid.Column="2" Margin="2"><Hyperlink x:Name="SuccessIconAttributionHyperlink" NavigateUri="https://icons8.com/web-app/39050/ok">Ok from Icons8</Hyperlink></TextBlock>

					<Image Source="/Assets/Warning.png" Grid.Row="4" Margin="2"/>
					<TextBlock Grid.Row="4" Grid.Column="2" Margin="2"><Hyperlink x:Name="WarningIconAttributionHyperlink" NavigateUri="https://icons8.com/web-app/21063/attention">Attention from Icons8</Hyperlink></TextBlock>

					<Image Source="/Assets/Error.png" Grid.Row="5" Margin="2"/>
					<TextBlock Grid.Row="5" Grid.Column="2" Margin="2"><Hyperlink x:Name="ErrorIconAttributionHyperlink" NavigateUri="https://icons8.com/web-app/21067/cancel">Cancel from Icons8</Hyperlink></TextBlock>
				</Grid>

				<TextBlock Text="Version" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBlock x:Name="VersionTextBlock" Margin="2"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
