MagnumOpus/Views/SettingsWindow.xaml

<Window x:Class="MagnumOpus.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnumOpus.Views"
        mc:Ignorable="d"
		Icon="/Assets/Icon.ico"
        Title="Settings" Height="500" Width="400">

	<Window.Resources>
		<Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="2,12,2,2"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
	</Window.Resources>

	<Grid x:Name="ContainerGrid">
		<ScrollViewer>
			<StackPanel Margin="2">
				<TextBlock Text="Settings" FontSize="20" Margin="2"/>

				<TextBlock Text="Number of items in history" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="HistoryCountLimitTextBox" Margin="2"/>

				<TextBlock Text="Close detail windows after (hours)" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="DetailWindowTimeoutLengthTextBox" Margin="2"/>

				<TextBlock Text="Use 'Esc' to close details windows" Style="{StaticResource SettingsHeaderStyle}"/>
				<CheckBox x:Name="UseEscapeToCloseDetailsWindowsCheckBox" Content="Enabled" Margin="2"/>

				<TextBlock Text="Remote Control Classic path" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="RemoteControlClassicPathTextBox" Margin="2"/>

				<TextBlock Text="Remote Control 2012 path" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="RemoteControl2012PathTextBox" Margin="2"/>

				<TextBlock Text="Aknowledgements" Style="{StaticResource SettingsHeaderStyle}"/>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/icon-64.png" MaxHeight="{Binding ActualHeight, ElementName=Icons8AttributionTextBlock}" Margin="2"/>

					<TextBlock x:Name="Icons8AttributionTextBlock" Margin="2"><Hyperlink x:Name="Icons8AttributionHyperlink" NavigateUri="https://icons8.com/web-app/21107/support">Support icon from Icons8</Hyperlink></TextBlock>
				</StackPanel>

				<TextBlock Text="Version" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBlock x:Name="VersionTextBlock" Margin="2"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
