MagnumOpus/Features/Computer/PermittedWorkstations/PermittedWorkstationsDialog.xaml

<UserControl x:Class="MagnumOpus.Computer.PermittedWorkstationsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnumOpus.Computer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid x:Name="ContainerGrid">
		<Grid Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="TitleTextBlock" FontSize="20" Margin="2"/>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="Add computer: " Margin="2"/>

				<TextBox x:Name="ComputerNameTextBox" CharacterCasing="Upper" Grid.Column="1" Margin="2"/>

				<Button x:Name="AddComputerButton" Content="Add" IsDefault="True" Grid.Column="2" Margin="2"/>
			</Grid>

			<ListView x:Name="ComputersListView" ItemTemplate="{StaticResource StringDataTemplate}" Grid.Row="2" Margin="2">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="RemoveComputerMenuItem" Header="Remove" Style="{StaticResource PrimaryActionStyle}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Button x:Name="RemoveAllComputersButton" Content="Remove all" Margin="2"/>

				<Button x:Name="RemoveComputerButton" Content="Remove" Grid.Column="1" Margin="2"/>

				<Button x:Name="SaveButton" Content="&#x1F4BE; Save" Grid.Column="3" Margin="2"/>

				<Button x:Name="CancelButton" Content="Cancel" Grid.Column="4" Margin="2"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
