MagnumOpus/Features/Computer/Remote/RemotePanel.xaml

<UserControl x:Class="MagnumOpus.Computer.RemotePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnumOpus.Computer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <TextBlock Text="Remote" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <WrapPanel>
			<ToggleButton x:Name="LoggedOnUsersToggleButton" Content="Logged on" Style="{StaticResource SubSectionToggleButton}" Margin="2"/>

			<StackPanel Orientation="Horizontal" Margin="2">
				<Button x:Name="RemoteControlButton" Content="Remote control"/>

				<ToggleButton x:Name="RemoteControlOptionsToggleButton" Padding="2,0">
					<Polygon HorizontalAlignment="Center" Height="8" Width="8" Fill="Black" Points="0,0 .5,1 1,0" Stretch="Fill" Margin="0,0,0,-2"/>
				</ToggleButton>
			</StackPanel>

			<Button x:Name="KillRemoteToolsButton" Content="Kill remote tools" Margin="2"/>

			<Button x:Name="ToggleUACButton" Content="Disable UAC" Margin="2"/>

			<Button x:Name="RdpButton" Content="RDP" Margin="2"/>
		</WrapPanel>

		<StackPanel x:Name="LoggedOnUsersStackPanel" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<ListView x:Name="LoggedOnUsersListView" Height="100">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="{StaticResource IDColumnWidth}"/>
							<GridViewColumn Header="Session ID" DisplayMemberBinding="{Binding SessionID}"/>
							<!--<GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>-->
							<!--<GridViewColumn Header="Idle Time" DisplayMemberBinding="{Binding IdleTime}"/>-->
							<!--<GridViewColumn Header="Logon Time" DisplayMemberBinding="{Binding LogonTime, StringFormat={}{0:g}}"/>-->
						</GridView.Columns>
					</GridView>
				</ListView.View>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<EventSetter Event="MouseDoubleClick" Handler="LoggedOnUsersListViewItem_DoubleClick"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="OpenUserMenuItem" Header="Open user" Style="{StaticResource PrimaryActionStyle}"/>
						<MenuItem x:Name="CopyUsernameMenuItem" Header="Copy username"/>
						<MenuItem x:Name="LogOffUserMenuItem" Header="Log off user"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
		</StackPanel>

		<Grid x:Name="RemoteControlOptionsGrid" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="RemoteControlClassicButton" Content="Remote Control Classic" Margin="2"/>

			<Button x:Name="RemoteControl2012Button" Content="Remote Control 2012" Grid.Column="1" Margin="2"/>

			<Button x:Name="RemoteAssistanceButton" Content="Remote assistance" Grid.Column="2" Margin="2"/>
		</Grid>
    </StackPanel>
</UserControl>
