MagnumOpus/Features/IPAddress/IPAddressPanel.xaml

<UserControl x:Class="MagnumOpus.IPAddress.IPAddressPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBox x:Name="IPAddressTextBlock" Style="{StaticResource TextBlockTextBoxStyle}" FontSize="20" Margin="2"/>
			
			<TextBox x:Name="HostNameTextBlock" Style="{StaticResource TextBlockTextBoxStyle}" FontSize="20" Opacity=".5" Margin="2"/>
		</StackPanel>

		<TextBlock Text="Remote" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

		<WrapPanel>
			<Button x:Name="LoggedOnButton" Content="Logged on" Margin="2" />

			<Button x:Name="LoggedOnPlusButton" Content="Logged on +" Margin="2"/>

			<Button x:Name="RemoteExecutionButton" Content="PSExec" Margin="2"/>

			<Button x:Name="OpenCButton" Content="Open C:" Margin="2"/>

			<Button x:Name="RebootButton" Content="Reboot" Margin="2"/>

			<Button x:Name="RemoteControlButton" Content="Remote control" Margin="2"/>

			<Button x:Name="RemoteControl2012Button" Content="Remote control 2012" Margin="2"/>

			<Button x:Name="KillRemoteConrolButton" Content="Kill RC" Margin="2"/>

			<Button x:Name="RemoteAssistanceButton" Content="Remote assistance" Margin="2"/>

			<Button x:Name="RdpButton" Content="RDP" Margin="2"/>
		</WrapPanel>
	</StackPanel>
</UserControl>
