SupportTool/Controls/AccountPanel.xaml

<UserControl x:Class="SupportTool.Controls.AccountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Account" Style="{StaticResource SectionHeaderStyle}"/>

        <WrapPanel>
            <ToggleButton x:Name="NewPasswordToggleButton" Content="New password..."/>

            <Button x:Name="ExpirePasswordButton" Content="Expire password"/>

            <Button x:Name="UnlockAccountButton" Content="Unlock account"/>

            <Button x:Name="LockOutStatusButton" Content="LockOutStatus"/>

            <Button x:Name="SplunkButton" Content="Splunk..."/>

            <Button x:Name="PermittedWorkstationsButton" Content="Log on to..."/>
        </WrapPanel>

        <Grid x:Name="NewPasswordGrid" Background="{StaticResource SubSectionBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Margin="2">
                    <TextBlock Text="New password" FontSize="10"/>
                    <TextBox x:Name="NewPasswordTextBox" Grid.Row="1"/>
                </StackPanel>

                <Button x:Name="SetNewPasswordButton" Content="Set password"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button x:Name="SetNewSimplePasswordButton" Content="Set simple password"/>

                <Button x:Name="SetNewComplexPasswordButton" Content="Set complex password"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
