SupportTool/Controls/ComputerGroups.xaml

<UserControl x:Class="SupportTool.Controls.ComputerGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <TextBlock Text="Groups" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <WrapPanel>
            <ToggleButton x:Name="DirectGroupsToggleButton" Content="Member of" Margin="2"/>
        </WrapPanel>

        <StackPanel x:Name="DirectGroupsStackPanel" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<ListView x:Name="DirectGroupsListView" Height="200" Margin="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<UserControl MouseDoubleClick="DirectGroupsListViewItem_DoubleClick">
							<TextBlock Text="{Binding}"/>
						</UserControl>
					</DataTemplate>
				</ListView.ItemTemplate>

				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="FindDirectGroupMenuItem" Header="Open group" Style="{StaticResource PrimaryActionStyle}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="EditDirectGroupsButton" Content="Edit" Margin="2"/>

				<Button x:Name="SaveDirectGroupsButton" Content="Save" Grid.Column="1" Margin="2"/>
			</Grid>
		</StackPanel>
    </StackPanel>
</UserControl>
