SupportTool/Controls/ComputerGroups.xaml

<UserControl x:Class="SupportTool.Controls.ComputerGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <TextBlock Text="Groups" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <WrapPanel>
            <ToggleButton x:Name="DirectGroupsToggleButton" Content="Direct groups..." Margin="2"/>
        </WrapPanel>

        <StackPanel x:Name="DirectGroupsStackPanel" Background="{StaticResource SubSectionBackgroundBrush}">
            <ListView x:Name="DirectGroupsListView" Height="200" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddGroupsButton" Content="Add groups..." Margin="2"/>

                <Button x:Name="RemoveGroupsButton" Content="Remove groups..." Grid.Column="1" Margin="2"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
