SupportTool/Controls/GroupGroups.xaml

<UserControl x:Class="SupportTool.Controls.GroupGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

	<StackPanel>
		<TextBlock Text="Groups" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

		<WrapPanel>
			<ToggleButton x:Name="DirectMemberOfToggleButton" Content="Member of" Margin="2"/>

			<ToggleButton x:Name="MemberOfToggleButton" Content="Member of (all)" Margin="2"/>

			<ToggleButton x:Name="MembersToggleButton" Content="Members" Margin="2"/>
		</WrapPanel>

		<StackPanel x:Name="DirectMemberOfGrid" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<ListView x:Name="DirectMemberOfListView" ItemTemplate="{StaticResource StringDataTemplate}" Height="200" Margin="2">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="OpenMemberOfMenuItem" Header="Open" Style="{StaticResource PrimaryActionStyle}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="EditDirectGroupsButton" Content="Edit" Margin="2"/>

				<Button x:Name="SaveDirectGroupsButton" Content="Save" Grid.Column="1" Margin="2"/>
			</Grid>
		</StackPanel>

		<Grid x:Name="MemberOfGrid" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBox x:Name="MemberOfFilterTextBox" Margin="2"/>

			<ToggleButton x:Name="UseFuzzyToggleButton" Content="Use fuzzy" Grid.Column="1" Margin="2"/>

			<ListView x:Name="MemberOfListView" ItemTemplate="{StaticResource StringDataTemplate}" Height="200" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="OpenMemberOfAllMenuItem" Header="Open" Style="{StaticResource PrimaryActionStyle}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>

			<TextBlock Grid.Row="2" Margin="2">
                        <Run Text="Showing "/>
                        <Run x:Name="ShowingCountRun"/>
                        <Run Text=" of "/>
                        <Run x:Name="TotalCountRun"/>
			</TextBlock>

			<Button x:Name="SaveAllGroupsButton" Content="Save" Grid.Row="2" Grid.Column="1" Margin="2"/>
		</Grid>

		<StackPanel x:Name="MembersGrid" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<ListView x:Name="MembersListView" ItemTemplate="{StaticResource StringDataTemplate}" Height="200" Margin="2">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="OpenMembersMenuItem" Header="Open" Style="{StaticResource PrimaryActionStyle}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="MembersButton" Content="Edit" Margin="2"/>

				<Button x:Name="SaveMembersButton" Content="Save" Grid.Column="1" Margin="2"/>
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
