SupportTool/Controls/GroupGroups.xaml

<UserControl x:Class="SupportTool.Controls.GroupGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

	<StackPanel>
		<TextBlock Text="Groups" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

		<WrapPanel>
			<ToggleButton x:Name="DirectMemberOfToggleButton" Content="Direct member of..." Margin="2"/>

			<ToggleButton x:Name="MemberOfToggleButton" Content="Member of..." Margin="2"/>

			<ToggleButton x:Name="MembersToggleButton" Content="Members..." Margin="2"/>
		</WrapPanel>

		<Grid x:Name="DirectMemberOfGrid" Background="{StaticResource SubSectionBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListView x:Name="DirectMemberOfListView" Height="200" Margin="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button x:Name="AddToButton" Content="Add to..." Margin="2"/>

				<Button x:Name="RemoveFromButton" Content="Remove from..." Grid.Column="1" Margin="2"/>
			</Grid>
		</Grid>

		<Grid x:Name="MemberOfGrid" Background="{StaticResource SubSectionBackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBox x:Name="MemberOfFilterTextBox" Margin="2"/>

			<ToggleButton x:Name="UseFuzzyToggleButton" Content="Use fuzzy" Grid.Column="1" Margin="2"/>

			<ProgressBar x:Name="IsLoadingMembersProgressBar" Height="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>

			<ListView x:Name="MemberOfListView" Height="200" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<TextBlock Grid.Row="3" Margin="2">
                        <Run Text="Showing "/>
                        <Run x:Name="ShowingCountRun"/>
                        <Run Text=" of "/>
                        <Run x:Name="TotalCountRun"/>
			</TextBlock>
		</Grid>

		<Grid x:Name="MembersGrid" Background="{StaticResource SubSectionBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListView x:Name="MembersListView" Height="200" Margin="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button x:Name="AddMembersButton" Content="Add members..." Margin="2"/>

				<Button x:Name="RemoveMembersButton" Content="Remove members..." Grid.Column="1" Margin="2"/>
			</Grid>
		</Grid>
	</StackPanel>
</UserControl>
