SupportTool/Controls/PasswordPanel.xaml

<UserControl x:Class="SupportTool.Controls.PasswordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Password" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="NewPasswordToggleButton" Content="New password" Margin="2"/>

            <Button x:Name="ExpirePasswordButton" Content="Expire password" Margin="2"/>

            <Button x:Name="UnlockAccountButton" Content="Unlock account" Margin="2"/>
        </StackPanel>

        <Grid x:Name="NewPasswordGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".05"/>
            </Grid.Background>

            <StackPanel>
                <StackPanel Margin="2">
                    <TextBlock Text="New password" FontSize="10"/>
                    <TextBox x:Name="NewPasswordTextBox" Grid.Row="1"/>
                </StackPanel>

                <Button x:Name="SetNewPasswordButton" Content="Set password" Margin="2"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button x:Name="SetNewSimplePasswordButton" Content="Generate simple password" Margin="2"/>

                <Button x:Name="SetNewComplexPasswordButton" Content="Generate complex password" Margin="2"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
