SupportTool/Controls/PermittedWorkstationsDialog.xaml

<UserControl x:Class="SupportTool.Controls.PermittedWorkstationsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid x:Name="ContainerGrid">
		<local:FlexPanel Margin="2">
			<TextBlock x:Name="TitleTextBlock" FontSize="20" Margin="2"/>

			<local:FlexPanel Orientation="Horizontal">
				<TextBlock Text="Add computer: " Margin="2"/>

				<TextBox x:Name="ComputerNameTextBox" CharacterCasing="Upper" local:FlexPanel.Flex="True" Margin="2"/>

				<Button x:Name="AddComputerButton" Content="Add" IsDefault="True" Margin="2"/>
			</local:FlexPanel>

			<ListView x:Name="ComputersListView" ItemTemplate="{StaticResource StringDataTemplate}" local:FlexPanel.Flex="True" Margin="2"/>

			<local:FlexPanel Orientation="Horizontal">
				<Button x:Name="RemoveAllComputersButton" Content="Remove all" Margin="2"/>

				<Button x:Name="RemoveComputerButton" Content="Remove" Margin="2"/>

				<Rectangle local:FlexPanel.Flex="True"/>

				<Button x:Name="SaveButton" Content="&#x1F4BE; Save" Margin="2"/>

				<Button x:Name="CancelButton" Content="Cancel" Margin="2"/>
			</local:FlexPanel>
		</local:FlexPanel>
	</Grid>
</UserControl>
