SupportTool/Controls/PingPanel.xaml

<UserControl x:Class="SupportTool.Controls.PingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <TextBlock Text="Ping" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<ToggleButton x:Name="PingToggleButton" Margin="2"/>

			<TextBlock x:Name="PingResultTextBlock" VerticalAlignment="Center" Grid.Column="1" Margin="2"/>

            <ToggleButton x:Name="PingResultDetailsToggleButton" Content="Details" Grid.Column="2" Margin="2"/>
        </Grid>

        <StackPanel x:Name="PingResultDetailsStackPanel" Background="{StaticResource SubSectionBackgroundBrush}">
            <ListView x:Name="PingResultDetailsListView" Height="100" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
