SupportTool/Controls/ProfilePanel.xaml

<UserControl x:Class="SupportTool.Controls.ProfilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">
    
    <StackPanel>
        <TextBlock Text="Profile" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <WrapPanel>
            <ToggleButton x:Name="ResetProfileToggleButton" Content="Reset profile" Margin="2"/>

			<ToggleButton x:Name="RestoreProfileToggleButton" Content="Restore profile" Margin="2"/>

			<Button x:Name="ResetCitrixProfileButton" Content="Reset citrix profile" Margin="2"/>

			<ToggleButton x:Name="GlobalProfileToggleButton" Content="Global profile" Margin="2"/>

			<ToggleButton x:Name="HomeFolderToggleButton" Content="Home folder" Margin="2"/>
		</WrapPanel>

        <Grid x:Name="ResetProfileGrid" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Computer name" FontSize="10" VerticalAlignment="Bottom" Margin="2"/>

            <Button x:Name="ResetGlobalProfileButton" Content="Reset global profile" Grid.Column="1" Margin="2"/>

            <TextBox x:Name="ResetProfileComputerNameTextBox" CharacterCasing="Upper" Grid.Row="1" Margin="2"/>

            <Button x:Name="ResetLocalProfileButton" Content="Reset local profile" Grid.Row="1" Grid.Column="1" Margin="2"/>
        </Grid>

        <StackPanel x:Name="RestoreProfileStackPanel" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
            <Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Computer name:" Margin="2"/>

                <TextBox x:Name="RestoreProfileComputerNameTextBox" CharacterCasing="Upper" Grid.Column="1" Margin="2"/>

                <Button x:Name="SearchButton" Content="Search" Grid.Column="2" Margin="2"/>
            </Grid>

            <ListView x:Name="RestoreProfileListView" Height="100" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Folder name" DisplayMemberBinding="{Binding Name}" Width="110"/>
                        <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding LastWriteTime}" Width="150"/>
                        <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreationTime}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="MinWidth" Value="200"/>
                    </Style>
                </WrapPanel.Resources>
                
                <CheckBox x:Name="DesktopItemsCheckBox" Content="Desktop items"/>
                <CheckBox x:Name="InternetExplorerFavoritesCheckBox" Content="IE Favorites"/>
                <CheckBox x:Name="OutlookSignaturesCheckBox" Content="Outlook signatures"/>
				<CheckBox x:Name="WindowsExplorerFavoritesCheckBox" Content="Windows Explorer Favorites"/>
				<CheckBox x:Name="StickyNotesCheckBox" Content="Sticky Notes"/>
            </WrapPanel>

            <Button x:Name="RestoreProfileButton" Content="Restore profile" Margin="2"/>
        </StackPanel>

		<StackPanel x:Name="GlobalProfileStackPanel" Background="{StaticResource SubSectionBackgroundBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="OpenGlobalProfileButton" Content="Open" Margin="2"/>

				<TextBox x:Name="GlobalProfilePathTextBox" Grid.Column="1" Margin="2"/>

				<StackPanel x:Name="GlobalProfilePathButtonsStackPanel" Orientation="Horizontal" Grid.Column="2">
					<Button x:Name="GlobalProfilePathSaveButton" Content="Save" Margin="2"/>
					
					<Button x:Name="GlobalProfilePathCancelButton" Content="Cancel" Margin="2"/>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel x:Name="HomeFolderStackPanel" Background="{StaticResource SubSectionBackgroundBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="OpenHomeFolderButton" Content="Open" Margin="2"/>

				<TextBox x:Name="HomeFolderPathTextBox" Grid.Column="1" Margin="2"/>

				<StackPanel x:Name="HomeFolderPathButtonsStackPanel" Orientation="Horizontal" Grid.Column="2">
					<Button x:Name="HomeFolderPathSaveButton" Content="Save" Margin="2"/>

					<Button x:Name="HomeFolderPathCancelButton" Content="Cancel" Margin="2"/>
				</StackPanel>
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
