SupportTool/Controls/RemotePanel.xaml

<UserControl x:Class="SupportTool.Controls.RemotePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
			 xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <TextBlock Text="Remote" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <WrapPanel>
			<ToggleButton x:Name="LoggedOnUsersToggleButton" Content="Logged on" Margin="2"/>

			<Button x:Name="OpenLoggedOnUsersDetailsButton" Content="Logged on details" Margin="2"/>

			<ext:SplitButton x:Name="RemoteControlButton" Content="Remote control" Margin="2">
				<ext:SplitButton.DropDownContent>
					<StackPanel>
						<Button x:Name="RemoteControlClassicButton" Content="Remote Control Classic" Margin="2"/>
						<Button x:Name="RemoteControl2012Button" Content="Remote Control 2012" Margin="2"/>
					</StackPanel>
				</ext:SplitButton.DropDownContent>
			</ext:SplitButton>

			<Button x:Name="RemoteAssistanceButton" Content="Remote assistance" Margin="2"/>

			<Button x:Name="KillRemoteToolsButton" Content="Kill remote tools" Margin="2"/>

			<Button x:Name="ToggleUACButton" Content="Disable UAC" Margin="2"/>

			<Button x:Name="RdpButton" Content="RDP" Margin="2"/>
		</WrapPanel>

		<StackPanel x:Name="LoggedOnUsersStackPanel" Background="{StaticResource SubSectionBackgroundBrush}" Visibility="Collapsed">
			<ListView x:Name="LoggedOnUsersListView" Height="100">
				<ListView.ItemTemplate>
					<DataTemplate>
						<UserControl MouseDoubleClick="LoggedOnUsersListViewItem_DoubleClick">
							<TextBlock Text="{Binding Username}"/>
						</UserControl>
					</DataTemplate>
				</ListView.ItemTemplate>

				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="OpenUserMenuItem" Header="Open user" Style="{StaticResource PrimaryActionStyle}"/>
						<MenuItem x:Name="CopyUsernameMenuItem" Header="Copy username"/>
						<MenuItem x:Name="LogOffUserMenuItem" Header="Log off user"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
		</StackPanel>
    </StackPanel>
</UserControl>
