SupportTool/Controls/UserGroups.xaml

<UserControl x:Class="SupportTool.Controls.UserGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">

    <StackPanel>
        <TextBlock Text="Groups" Style="{StaticResource SectionHeaderStyle}" Margin="2"/>

        <WrapPanel>
            <ToggleButton x:Name="DirectGroupsToggleButton" Content="Direct groups" Margin="2"/>

            <ToggleButton x:Name="AllGroupsToggleButton" Content="All groups" Margin="2"/>
        </WrapPanel>

        <Grid x:Name="DirectGroupsGrid" Background="{StaticResource SubSectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

			<ListView x:Name="DirectGroupsListView" ItemTemplate="{StaticResource StringDataTemplate}" Height="200" Margin="2"/>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Button x:Name="EditGroupsButton" Content="Edit" Margin="2"/>

				<Button x:Name="SaveGroupsButton" Content="Save" Grid.Column="1" Margin="2"/>
			</Grid>
		</Grid>

        <Grid x:Name="AllGroupsGrid" Background="{StaticResource SubSectionBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="GroupFilterTextBox" Margin="2"/>

            <ToggleButton x:Name="UseFuzzyToggleButton" Content="Use fuzzy" Grid.Column="1" Margin="2"/>

            <ProgressBar x:Name="IsLoadingGroupsProgressBar" Height="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>

			<ListView x:Name="AllGroupsListView" ItemTemplate="{StaticResource StringDataTemplate}" Height="200" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>

			<TextBlock Grid.Row="3" Margin="2">
                        <Run Text="Showing "/>
                        <Run x:Name="ShowingCountRun"/>
                        <Run Text=" of "/>
                        <Run x:Name="TotalCountRun"/>
            </TextBlock>

			<Button x:Name="SaveAllGroupsButton" Content="Save" Grid.Row="3" Grid.Column="1" Margin="2"/>
		</Grid>
    </StackPanel>
</UserControl>
