SupportTool/Controls/UserLockoutInfo.xaml

<UserControl x:Class="SupportTool.Controls.UserLockoutInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	
    <Grid>
		<local:FlexPanel>
			<local:FlexPanel Orientation="Horizontal">
				<TextBlock x:Name="TitleTextBlock" FontSize="20" local:FlexPanel.Flex="True" Margin="2"/>

				<Button x:Name="RefreshButton" Content="Refresh" Margin="2"/>
			</local:FlexPanel>

			<ListView x:Name="LockoutInfosListView" local:FlexPanel.Flex="True" Margin="2">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="DC" DisplayMemberBinding="{Binding DomainControllerName}"/>
						<GridViewColumn Header="User state" DisplayMemberBinding="{Binding UserState}"/>
						<GridViewColumn Header="Bad passwords" DisplayMemberBinding="{Binding BadPasswordCount}"/>
						<GridViewColumn Header="Last bad passwords" DisplayMemberBinding="{Binding LastBadPassword}"/>
						<GridViewColumn Header="Password last set" DisplayMemberBinding="{Binding PasswordLastSet}"/>
						<GridViewColumn Header="Lockout time" DisplayMemberBinding="{Binding LockoutTime}"/>
					</GridView>
				</ListView.View>
			</ListView>

			<Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="2"/>
		</local:FlexPanel>
	</Grid>
</UserControl>
