SupportTool/App.xaml

<Application x:Class="SupportTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SupportTool"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="10,1"/>
		</Style>

		<Style TargetType="ToggleButton">
			<Setter Property="Padding" Value="10,1"/>
		</Style>

		<Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Padding" Value="0,6,0,2"/>
		</Style>

		<Style x:Key="TextBlockTextBoxStyle" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style x:Key="PrimaryActionStyle" TargetType="MenuItem">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style TargetType="ListView">
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="SubSectionBackgroundBrush" Color="Black" Opacity=".05"/>

		<system:Double x:Key="NameColumnWidth">300</system:Double>

		<system:Double x:Key="IDColumnWidth">100</system:Double>
	</Application.Resources>
</Application>
