SupportTool/MainWindow.xaml

<Window x:Class="SupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool"
        xmlns:c="clr-namespace:SupportTool.Controls"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Icon="/Assets/Icon.ico"
        Title="Magnum Opus by Jon Stødle" MinHeight="200" MinWidth="200" Height="400" Width="900">

    <Grid Margin="2">
		<c:FlexPanel>
			<c:FlexPanel Orientation="Horizontal">
				<Button x:Name="PasteButton" Content="Paste" Margin="2"/>

				<TextBox x:Name="SearchQueryTextBox" CharacterCasing="Upper" c:FlexPanel.Flex="True" Margin="2"/>

				<Button x:Name="HistoryButton" Content="History" Margin="2">
					<Button.ContextMenu>
						<ContextMenu x:Name="HistoryButtonContextMenu">
							<ContextMenu.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<EventSetter Event="Click" Handler="MenuItemClick"/>
								</Style>
							</ContextMenu.ItemContainerStyle>

							<ContextMenu.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}"/>
								</DataTemplate>
							</ContextMenu.ItemTemplate>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</c:FlexPanel>

			<ListView x:Name="SearchResultsListView" Grid.Row="1" c:FlexPanel.Flex="True" Margin="2">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="{StaticResource NameColumnWidth}"/>
							<GridViewColumn Header="ID" DisplayMemberBinding="{Binding SamAccountName}" Width="{StaticResource IDColumnWidth}"/>
							<GridViewColumn Header="Path" DisplayMemberBinding="{Binding AdsPath}" Width="200"/>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock x:Name="DomainTextBlock" TextAlignment="Center" Opacity=".5" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2"/>

				<StackPanel x:Name="SearchResultsStackPanel" Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock x:Name="SearchResultsCountTextBox" Margin="2"/>

					<TextBlock Text=" (maximum 1000)" Opacity=".5" Margin="2"/>
				</StackPanel>

				<TextBlock x:Name="VersionTextBlock" Opacity="0" IsHitTestVisible="False" VerticalAlignment="Center" Margin="2"/>

				<Button x:Name="SettingsButton" Content="Settings" Grid.Column="2" Margin="2"/>
			</Grid>
		</c:FlexPanel>
	</Grid>
</Window>
