SupportTool/Views/AddGroupsWindow.xaml

<Window x:Class="SupportTool.Views.AddGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool.Views"
        mc:Ignorable="d"
        Icon="/Assets/Icon.ico"
        Height="600" Width="600">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTextBox" Margin="2"/>

        <ProgressBar x:Name="SearchingProgressBar" Height="10" Grid.Row="1" Margin="2"/>

        <ListView x:Name="SearchResultsListView" Grid.Row="2" Margin="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Properties[cn][0]}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="GroupsToAddListView" Grid.Row="2" Grid.Column="1" Margin="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Properties[cn][0]}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddToGroupsToAddButton" Content="Add &#x00BB;" Grid.Row="3" HorizontalAlignment="Right" Margin="2"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="RemoveFromGroupsToAddButton" Content="Remove" HorizontalAlignment="Left" Margin="2"/>

            <Button x:Name="AddPrincipalToGroupsButton" Content="Save" HorizontalAlignment="Right" Margin="2"/>
        </Grid>
    </Grid>
</Window>
