SupportTool/Views/AddUsersWindow.xaml

<Window x:Class="SupportTool.Views.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool.Views"
        mc:Ignorable="d"
		Icon="/Assets/Icon.ico"
        Height="400" Width="400">

	<Window.Resources>
		<DataTemplate x:Key="DirectoryEntryDataTemplate">
			<TextBlock>
				<Run Text="{Binding Properties[displayname][0]}"/>
				<Run Text=" ("/>
				<Run Text="{Binding Properties[samaccountname][0]}"/>
				<Run Text=")"/>
			</TextBlock>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="SearchTextBox" Margin="2"/>

		<ListView x:Name="SearchResultsListView" ItemTemplate="{StaticResource DirectoryEntryDataTemplate}" Grid.Row="1" Margin="2"/>

		<ListView x:Name="UsersToAddListView" ItemTemplate="{StaticResource DirectoryEntryDataTemplate}" Grid.Row="1" Grid.Column="1" Margin="2"/>

		<Button x:Name="AddToUsersToAddButton" Content="Add &#x00BB;" Grid.Row="2" HorizontalAlignment="Right" Margin="2"/>

		<Grid Grid.Row="2" Grid.Column="1">
			<Button x:Name="RemoveFromUsersToAddButton" Content="Remove" HorizontalAlignment="Left" Margin="2"/>

			<Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="2"/>
		</Grid>
	</Grid>
</Window>
