SupportTool/Views/PermittedWorkstationsWindow.xaml

<Window x:Class="SupportTool.Views.PermittedWorkstationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool.Views"
        mc:Ignorable="d"
        Title="PermittedWorkstationsWindow" Height="500" Width="300">
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add computer: " Margin="2"/>

            <TextBox x:Name="ComputerNameTextBox" CharacterCasing="Upper" Grid.Column="1" Margin="2"/>

            <Button x:Name="AddComputerButton" Content="Add" IsDefault="True" Grid.Column="2" Margin="2"/>
        </Grid>

		<ListView x:Name="ComputersListView" ItemTemplate="{StaticResource StringDataTemplate}" Grid.Row="1" Margin="2"/>

		<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RemoveAllComputersButton" Content="Remove all" Margin="2"/>

            <Button x:Name="RemoveComputerButton" Content="Remove" Grid.Column="1" Margin="2"/>

            <Button x:Name="SaveButton" Content="Save" Grid.Column="2" HorizontalAlignment="Right" Margin="2"/>
        </Grid>
    </Grid>
</Window>
