SupportTool/Views/RemoveUsersWindow.xaml

<Window x:Class="SupportTool.Views.RemoveUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool.Views"
        mc:Ignorable="d"
        Title="RemoveUsersWindow" Height="400" Width="400">

	<Window.Resources>
		<DataTemplate x:Key="ListViewItemTemplate">
			<TextBlock Text="{Binding Properties[cn][0]}"/>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView x:Name="MembersListView" ItemTemplate="{StaticResource ListViewItemTemplate}" Margin="2"/>

		<ListView x:Name="MembersToRemoveListView" ItemTemplate="{StaticResource ListViewItemTemplate}" Grid.Column="1" Margin="2"/>

		<Grid Grid.Row="1">
			<Button x:Name="AddToMembersToRemoveButton" Content="Add &#x00BB;" HorizontalAlignment="Right" Margin="2"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1">
			<Button x:Name="RemoveFromMembersToRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="2"/>

			<Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="2"/>
		</Grid>
	</Grid>
</Window>
