SupportTool/Views/SettingsWindow.xaml

<Window x:Class="SupportTool.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool.Views"
        mc:Ignorable="d"
		Icon="/Assets/Icon.ico"
        Title="Settings also by Jon Stødle" Height="500" Width="400">

	<Window.Resources>
		<Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="2,10,2,2"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
	</Window.Resources>

	<Grid x:Name="ContainerGrid">
		<ScrollViewer>
			<StackPanel Margin="2">
				<TextBlock Text="Settings" FontSize="20" Margin="2"/>

				<TextBlock Text="Number of items in history" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="HistoryCountLimitTextBox" Margin="2"/>

				<TextBlock Text="Close detail windows after (hours)" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="DetailWindowTimeoutLengthTextBox" Margin="2"/>

				<TextBlock Text="Remote Control Classic path" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="RemoteControlClassicPathTextBox" Margin="2"/>

				<TextBlock Text="Remote Control 2012 path" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="RemoteControl2012PathTextBox" Margin="2"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
