MagnumOpus/Features/Settings/SettingsWindow.xaml

<mo:WindowBase x:Class="MagnumOpus.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnumOpus.Settings" 
		xmlns:mo="clr-namespace:MagnumOpus"
		x:TypeArguments="local:SettingsWindowViewModel"
        mc:Ignorable="d"
		Icon="/Assets/Icon.ico"
        Title="Settings" Height="500" Width="400">

	<Window.Resources>
		<Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="2,12,2,2"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
	</Window.Resources>

	<Grid x:Name="ContainerGrid">
		<ScrollViewer>
			<StackPanel Margin="2">
				<TextBlock Text="Settings" FontSize="20" Margin="2"/>

				<TextBlock Text="Number of items in history" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="HistoryCountLimitTextBox" Margin="2"/>

				<TextBlock Text="Open duplicate windows" Style="{StaticResource SettingsHeaderStyle}"/>
				<CheckBox x:Name="OpenDuplicateWindowsCheckBox" Content="Enabled" Margin="2"/>

				<TextBlock Text="Close detail windows after (hours)" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="DetailWindowTimeoutLengthTextBox" Margin="2"/>

				<TextBlock Text="Use 'Esc' to close details windows" Style="{StaticResource SettingsHeaderStyle}"/>
				<CheckBox x:Name="UseEscapeToCloseDetailsWindowsCheckBox" Content="Enabled" Margin="2"/>

				<TextBlock Text="Aknowledgements" Style="{StaticResource SettingsHeaderStyle}"/>
				<Grid>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<Image Source="/Assets/Icons8.png" Margin="2"/>
					<TextBlock Grid.Column="2" Margin="2">
						<Hyperlink x:Name="Icons8IconAttributionHyperlink" NavigateUri="https://icons8.com/c/auM6/Magnum%20Opus">
							Icons from Icons8
						</Hyperlink>
					</TextBlock>
				</Grid>

				<TextBlock Text="Version" Style="{StaticResource SettingsHeaderStyle}"/>
				<TextBox x:Name="VersionTextBox" Style="{StaticResource TextBlockTextBoxStyle}" Margin="2"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</mo:WindowBase>
